@font-face {
    font-family: "Racing";
    src: url("../other/Race\ Sport.ttf");
}

body {
    font-family: "Racing";
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #333;
}

button, input {
    font-family: "Racing";
    color: #333;
}

.loginContainer, .registerContainer {
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
}

.formDiv {
    margin: 10px;
    width: 90%;
}

input {
    width:inherit;
    font-size: large;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: red;
    color: white;
    border-radius: 4px;
}

button:hover {
    background-color: yellow;
    color: #333;
}

a {
    font-size: small;
}

label {
    font-size: large;
}