<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>All-Day Drifting</title>
    <link rel="stylesheet" href="loginStyle.css">
    <script>
        function validatePassword() {   // funzione che controlla che i campi password e conferma password siano congruenti
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;
            if (password != confirmPassword) {
                alert("Le password non corrispondono. Riprova.");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <div class="registerContainer">
        <h2>Register</h2>
        <form id="registerForm" action="register.php" method="post" onsubmit="return validatePassword()"> <!-- form di registrazione con tre campi: utente, password e conferma-->
            <div class="formDiv">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" pattern="[A-Za-z0-9]{8,45}"
                    title="Solo caratteri alfanumerici. Lunghezza minima 8 caratteri." required>
            </div>
            <div class="formDiv">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" pattern="[A-Za-z0-9]{8,45}"
                    title="Solo caratteri alfanumerici. Lunghezza minima 8 caratteri." required>
            </div>
            <div class="formDiv">
                <label for="confirmPassword">Conferma password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" pattern="[A-Za-z0-9]{8,}" required>
            </div>
            <button type="submit">Register</button>
            <a class="registerLink" href="../index.html"> Pagina precedente</a> <!-- link alla pagina di login -->
        </form>
    </div>
</body>
</html>