<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>All-Day Drifting</title>
    <style>
        @font-face {
            font-family: "Racing";
            src: url("./Race\ Sport.ttf");
        }

        body {
            font-family: "Racing", sans-serif;
            color: #333;
            height: 100vh;
            margin: 0px;
            display: flex;
            justify-content: center;
        }

        main {
            margin: 2%;
            padding: 2%;
            width: 90%;
            border: solid 3px #333;
            border-radius: 8px;
            overflow-y: scroll;
        }

        h1 {
            font-size: large;
        }

        footer {
            font-size: small;
        }
    </style>
</head>
<body>  <!-- pagina della guida al gioco -->
    <main>
        <h1>Come giocare:</h1>
        <p>All-Day Drifting è un gioco di corse multiplayer asincrono.
            Il gioco permette di gareggiare su piste diverse in solitario oppure sfidando sè stessi o altri giocatori: tutto questo è possibile grazie ad un sistema di replay che salva le partite su server e che permette a qualsiasi giocatore di prenderne poi parte sfidando l'utente nel replay.
        </p>
        <p>I replay vengono automaticamente generati durante il gioco e vengono poi salvati su server solo se:
            <ul>
                <li>Il player non ha mai corso sulla pista.</li>
                <li>Il player impiega meno tempo a finire la corsa, ovvero quando il nuovo tempo è migliore del precedente.</li>
            </ul>
        </p>
        <p>L'homepage utente si suddivide in tre sezioni distinte:
            <ul>
                <li>Dalla sezione di sinistra si può prendere parte ad una nuova corsa, selezionando la pista su cui correre ed, eventualmente, il player da sfidare.</li>
                <li>In quella centrale si ha una panoramica di tutte le piste disponibili e, per ciascuna, l'utente più veloce a completarla ed il suo tempo.</li>
                <li>Nella sezione di destra è possibile prendere visione delle graduatorie delle piste, liste nelle quali vengono riportati i dieci migliori giocatori di ciascuna pista.</li>
            </ul>
        </p>
        <p>Un'utilissima meccanica di gioco è quella del drift.
            Quando la macchina sta driftando riesce a prendere le curve in maniera più stretta e, se i tasti di drift e sterzata sono premuti per un tempo sufficientemente lungo, l'auto riceverà un boost della velocità per un tempo ridotto.
            Il valore dell'incremento della velocità sarà direttamente proporzionale al tempo per il quale il boost è stato caricato.
        </p>
        <br></br>
        <h1>Comandi:</h1>
        <ul>
            <li>Accelera / Vai avanti: [W]</li>
            <li>Sterza a sinistra: [A]</li>
            <li>Sterza a destra: [D]</li>
            <li>Retromarcia: [S]</li>
            <li>Drifta: [Spacebar]</li>
        </ul>
        <br></br>
        <a href="../homepage/homeIndex.php">« Homepage</a>
        <footer>Questo sito web è stato creato dallo studente Alessandro Fossari per l'esame di progettazione web del corso di laurea di ingegneria informatica dell'università di Pisa durante l'anno accademico "23/24".</footer>
    </main>
</body>
</html>