@font-face {
    font-family: "Racing";
    src: url("../other/Race\ Sport.ttf");
}

body {
    font-family: "Racing";
    background-color: whitesmoke;
    color: #333;
}

input {
    font-family: "Racing";
    color: #333;
    border: 1px solid #ccc;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

main {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    height: 40rem;
}

section {
    background-color: white;
    border: 3px solid #333;
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem;
    width: 30%;
}

#availTracks {
    overflow-y: scroll;
}

.trackScroll {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 3px solid #333; /* Rimosse le virgole */
}

.trackScroll > div {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.trackScroll > div > p {
    text-align: center;
}

.trackScroll > img {
    width: 40%;
    margin: 5%;
}

#trackForm {
    height: 50%;
}

form > div {
    width: 50%;
    margin: 10px;
}

form > div > input {
    width: 100%;
}

#trackFormButton {
    width: 50%;
    height: 40px;
    margin: 10px;
    background-color: red;
    color: whitesmoke;
    font-family: "Racing";
    border: none;
    border-radius: 4px;
}

#leadFormButton {
    width: 50%;
    height: 25px;
    margin: 10px;
    background-color: red;
    color: whitesmoke;
    font-family: "Racing";
    border: none;
    border-radius: 4px;
}

button:hover, 
#trackFormButton:hover, 
#leadFormButton:hover {
    background-color: yellow;
    color: #333;
}

#profileSpacing {
    height: 30%;
}

#leadShowContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
}

#leadShow {
    overflow-y: scroll;
    height: 50%;
    width: 80%;
    border: 3px solid #333; /* Rimosse le virgole */
    border-radius: 3px;
}

.pos1 {
    background-color: gold;
}

.pos2 {
    background-color: silver;
}

.pos3 {
    background-color: rgb(205, 127, 50);
}

.leadRow {
    width: 90%;
    display: flex;
    justify-content: space-between;
    border: 3px solid #333; /* Rimosse le virgole */
    margin: 3px;
}

.leadField {
    width: 45%;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
}

p {
    text-overflow: ellipsis;
    overflow: hidden;
}