<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="login/loginStyle.css">
    <link rel = 'icon' href = 'favicon.ico' type = 'image/x-icon'>
</head>
<body>
    <div class="loginContainer">
        <h2>Login</h2>
        <form id="loginForm" action="login/login.php" method="post"> <!-- form con tre campi per username e password -->
            <div class="formDiv">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" pattern="[A-Za-z0-9]{8,45}" title="Solo caratteri alfanumerici. Lunghezza minima 8 caratteri." required>
            </div>
            <div class="formDiv">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" pattern="[A-Za-z0-9]{8,45}" title="Solo caratteri alfanumerici. Lunghezza minima 8 caratteri." required>
            </div>
            <button type="submit">Login</button>
        </form>
        <a class="registerLink" href="login/register.html">Non sei registrato? Fallo ora!</a> <!-- link alla pagina di registrazione -->
    </div>
</body>
</html>