@font-face {
    font-family: "Racing";
    src: url("../other/Race\ Sport.ttf");
}

body {
    font-family: "Racing";
    background-color: #333;
    color: whitesmoke;
    height: 100vh;
    margin: 0;
}

main {
    width: 100%;
    color: whitesmoke;
}

#topBody {
    padding-top: 5%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

#canvasContainer {
    position: relative;
    width: 1000px;
    height: 600px;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
}

#carCanvas {
    z-index: 2;
}

#gameCanvas {
    z-index: 1;
}

#overlay {
    position: absolute;
    top: 15%;
    z-index: 3;
    background: linear-gradient(to bottom, rgba(255, 0, 0, 0) 0%, rgba(3, 3, 3, 1) 50%, rgba(255, 0, 0, 0) 100%);
}

#overlay > p {
    text-align: center;
    font-size: 700%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
}

#container {
    border: solid 3px whitesmoke;
}

.fade-out {
    transition: opacity 1s ease-out;
    opacity: 0;
}

#textDiv {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
}

#onScreenText {
    display: flex;
    flex-direction: column;
}

.sideSection {
    width: 15%;
    border: solid 3px whitesmoke;
}

.information {
    width: 100%;
    margin-left: 5%;
}

#lapDurationElement{
    font-size: medium;
}

.titolo {
    font-size: x-large;
}

#speedSection {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: space-around;
}

#speedSection > div {
    width: 45%;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#speedSection > div > p {
    text-align: center;
}

#speedDivContainer, #boostDivContainer {
    width: 30%;
    height: 80%;
    border: solid 3px black;
    display: flex;
    flex-direction: column-reverse;
    align-content: flex-end;
}

#speedDiv {
    background-color: red;
    width:100%;
    height: 0px;
}

#boostDiv {
    background-color: rgb(27, 221, 255);
    width: 100%;
    height: 0px;
}

#buttonDiv {
    height: 10%;
    width: 100%;
    padding-bottom: 5%;
    margin-top: auto;
    border: none;
}

button {
    width: 90%;
    height: 100%;
    background-color: red;
    font-family: "Racing";
    font-size: x-large;
    color: whitesmoke;
    margin-left: 5%;
    border: none;
    border-radius: 4px;
}

button:hover {
    background-color: rgb(255, 238, 0);
    color: #333;
}

#lowBody {
    width: 90%;
    margin: 5%;
    font-size: medium;
}

p {
    overflow: hidden;
    text-overflow: ellipsis;
}